<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="#ff0672d4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="创建分组" />
    <EditText android:id="@id/et_create_name" android:layout_marginTop="15.0dip" android:hint="组名" style="@style/edit_style" />
    <EditText android:gravity="top|left|center" android:id="@id/et_create_desc" android:layout_height="132.0dip" android:hint="描述：最多可输入140字" android:inputType="textMultiLine" style="@style/edit_style" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">>
<Button android:id="@id/bt_create_button1" android:text="取消" style="@style/button_style" />
        <Button android:id="@id/bt_create_button2" android:text="创建" style="@style/button_style" />
    </LinearLayout>
</LinearLayout>
