<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="用户登陆"
       android:layout_marginTop="10dp"
       android:textSize="22sp"
       android:textColor="#0672D4"
       android:layout_marginLeft="15dp">

	</TextView>
   <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/et_login_phonename"
        android:hint="    请输入手机号码"
        android:inputType="phone"
		style="@style/edit_style"
        android:ems="11" >
    </EditText>
    <EditText
        android:id="@+id/et_login_password"
        android:inputType="textPassword"
        android:hint="  请输入密码"
        style="@style/edit_style"/>
	<LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <Button     
        android:id="@+id/bt_login_cancel"
        style="@style/button_style"
        android:text="取消" />

    <Button
        android:id="@+id/bt_login_login"
        style="@style/button_style"
        android:text="登录" />

    </LinearLayout>

</LinearLayout>
