<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutSet" android:background="@drawable/list_above_nor_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:id="@id/textSetIcon" android:background="@drawable/setting" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="设置" />
        </LinearLayout>
        <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layoutNumber" android:background="@drawable/list_mid_nor_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:background="@drawable/switchuser" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="账号管理" />
            <ImageView android:background="@drawable/triangle" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="165.0dip" />
        </LinearLayout>
        <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layoutIdea" android:background="@drawable/list_mid_nor_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:background="@drawable/readmode_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="意见反馈" />
            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="165.0dip" android:src="@drawable/triangle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/version" android:background="@drawable/list_mid_nor_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:background="@drawable/moreitems_version" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="检测版本" />
            <ImageView android:id="@id/iconversion" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="165.0dip" android:src="@drawable/triangle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/about" android:background="@drawable/list_below_nor_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:background="@drawable/moreitems_about_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="关于" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_exit_user" android:background="@drawable/exit_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="20.0sp" android:textColor="#ffcc0001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
