<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="#ff0672d4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="号码修改" />
    <EditText android:id="@id/et_update_num" android:layout_marginTop="15.0dip" android:hint="请输入新号码" android:ems="11" android:drawableLeft="@drawable/drawable_left" android:inputType="phone" style="@style/edit_style" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:text="取消" style="@style/button_style" />
        <Button android:id="@id/bt_update" android:text="修改" style="@style/button_style" />
    </LinearLayout>
</LinearLayout>
