<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"/>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0.0"
             />
        <View
            android:layout_width="fill_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>
       <RadioGroup
            android:id="@+id/home_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/home_tab_main"
                android:text="@string/group"
                android:textSize="14sp"
                style="@style/home_tab_bottom"
                android:drawableTop="@drawable/group_selector"           
                android:checked="true"/>
              <RadioButton
                android:id="@+id/home_tab_group"
                android:text="@string/home"
                android:drawableTop="@drawable/local_selector"
                android:textSize="14sp"
                style="@style/home_tab_bottom" />
            <RadioButton
                android:id="@+id/home_tab_search"
                android:text="@string/search"
                android:textSize="14sp"
                android:drawableTop="@drawable/search2_selector"
                style="@style/home_tab_bottom"/>

            <RadioButton
                android:id="@+id/home_tab_personal"
                android:text="@string/setting"
                android:drawableTop="@drawable/setting_selector"
                android:textSize="14sp"
                style="@style/home_tab_bottom" />
        </RadioGroup>
    </LinearLayout>

</TabHost>















