<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/tv_manager" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="管理" />
        <TextView android:textSize="18.0sp" android:textColor="@color/blue" android:gravity="center" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="云讯" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_do_not_konw" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dzc" android:scaleType="center" />
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <wuliao.in.contact.view.MyExpendListView android:id="@id/expandableListView1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:groupIndicator="@null" android:divider="@android:color/darker_gray" android:dividerHeight="1.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
</LinearLayout>
