<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_popup" android:layout_width="230.0dip" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_uninstall" android:layout_width="50.0dip" android:layout_height="45.0dip">
        <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/sms1" android:scaleType="fitXY" />
    </LinearLayout>
    <View android:background="@color/blue" android:layout_width="1.0dip" android:layout_height="40.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_start" android:layout_width="50.0dip" android:layout_height="45.0dip">
        <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/phone1" android:scaleType="fitXY" />
    </LinearLayout>
    <View android:background="@color/blue" android:layout_width="1.0dip" android:layout_height="40.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_share" android:layout_width="50.0dip" android:layout_height="45.0dip">
        <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/export1" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>
